AcademyManager.Presentation.WPF/Views/UserControls/RegisterUserControl.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views.UserControls"
             mc:Ignorable="d" 
             Width="420" Height="200"
            Background="#FF252526"
             >
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
     
        <TextBlock Foreground="White" Text="Имя" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Foreground="White" Text="Фамилия" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Foreground="White" Text="Пароль" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" PasswordChanged="Password_PasswordChanged"/>

        <TextBlock Foreground="White" Text="Потвердите пароль" Grid.Row="3" Grid.Column="0"/>
        <PasswordBox Name="RepeatedPassword" Grid.Row="3" Grid.Column="1" PasswordChanged="Password_PasswordChanged"/>

        <Button Command="{Binding Register}" Grid.Row="4" Grid.Column="1" Content="Register" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5, 0" Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
    </Grid>
</viewservice:WindowView>
