AcademyManager.Presentation.WPF/Views/UserControls/StudentInfoUserControl.xaml

<UserControl x:Class="AcademyManager.Presentation.WPF.Views.UserControls.StudentInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views.UserControls"
             mc:Ignorable="d" 
               Background="#FF252526"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Text="Список материалов" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Foreground="White" Grid.Column="1" Text="Список контрольных работ" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
      
        <ListView Name="MaterialsList" SelectionChanged="MaterialsList_SelectionChanged" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="DodgerBlue" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Owner.Subject.Name}"/>
                    <GridViewColumn Header="Преподаватель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Owner.LastName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Owner.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Theme}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TasksList" SelectionChanged="MaterialsList_SelectionChanged" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="DodgerBlue" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Material.Owner.Subject.Name}"/>
                    <GridViewColumn Header="Преподаватель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Material.Owner.LastName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Material.Owner.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Material.Theme}"/>
                    <GridViewColumn Header="Номер к/р" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
