AcademyManager.Presentation.WPF/Views/AddMaterialWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d" Background="#FF252526"
        Title="AddMaterialWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" FontWeight="SemiBold" Text="Тема материала" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Theme}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20" BorderThickness="2" BorderBrush="DodgerBlue" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text="Подтемы материала" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <ScrollViewer  Grid.Row="1" Margin="5" BorderThickness="0" BorderBrush="Transparent">
                    <ListBox Background="Transparent"  ItemsSource="{Binding MaterialParts}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="DodgerBlue" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="White" Margin="5, 0" Grid.Row="0" Grid.Column="0" Text="Название"/>
                                        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" Text="Контент"/>

                                        <TextBox Text="{Binding Theme}" Grid.Row="1" Grid.Column="0" Margin="10, 2" Width="200" MaxLines="1" VerticalAlignment="Top"/>
                                        <TextBox Text="{Binding Content}" Grid.Row="1" Grid.Column="1" MinLines="5" Margin="10" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Command="{Binding AddPart}" BorderThickness="0" Background="Transparent" Grid.Row="2" HorizontalAlignment="Right" Margin="20, 5" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Border BorderThickness="1" CornerRadius="40" Background="DodgerBlue">
                        <TextBlock  Text="+" FontSize="25" Foreground="White" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </Grid>
        </Border>

        <Button Command="{Binding Save}" BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 5">
            <Border BorderThickness="1" CornerRadius="10" Padding="20, 2" Background="DodgerBlue">
                <TextBlock Text="Save" FontSize="16" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </Button>

    </Grid>
</viewservice:WindowView>
