AcademyManager.Presentation.WPF/Views/AddTaskWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d"
       Background="#FF252526"
        WindowStartupLocation="CenterScreen"
        Title="AddTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="Выберите материал" FontSize="15" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="20, 5"/>
        <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" Grid.Row="0" Grid.Column="1" Margin="20, 5"/>



        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20" CornerRadius="20" BorderBrush="DodgerBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Text="Укажите вопросы контрольной работы 'альтернативный ответ'" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ListBox Background="Transparent" ItemsSource="{Binding Questions}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" Text="Задача" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Foreground="White" Text="Правильное утверждение" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Foreground="White" Text="Неправельное утверждение" Grid.Row="0" Grid.Column="2"/>

                                    <TextBox Text="{Binding Question}" Grid.Row="1" Grid.Column="0" MaxLines="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" HorizontalAlignment="Stretch" Margin="5, 2"/>
                                    <TextBox Text="{Binding Correct}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2" MaxLines="1"/>
                                    <TextBox Text="{Binding UnCorrect}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2" MaxLines="1"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Command="{Binding AddQuestion}" BorderThickness="0" Background="Transparent" Grid.Row="2" HorizontalAlignment="Right" Margin="20, 5" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Border BorderThickness="1" CornerRadius="40" Background="DodgerBlue">
                        <TextBlock  Text="+" FontSize="25" Foreground="White" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </Grid>

        </Border>

        <Button Command="{Binding Save}" BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 5">
            <Border BorderThickness="1" CornerRadius="10" Padding="20, 2" Background="DodgerBlue">
                <TextBlock Text="Save" FontSize="16" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </Button>


    </Grid>
</viewservice:WindowView>
