AcademyManager.Presentation.WPF/Views/LoginWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d"
        Background="#FF252526"
        Title="LoginWindow" Height="130" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" Text="Имя"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" Text="Фамилия"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Text="Пароль"/>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="1" PasswordChanged="Password_PasswordChanged" />

        <Button Command="{Binding Login}"  Grid.Row="3" Grid.Column="1" Content="Login" Margin="10, 5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5, 0" Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
    </Grid>
</viewservice:WindowView>
