AcademyManager.Presentation.WPF/Views/MaterialDetailsWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.MaterialDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FF252526"
        Title="MaterialDetailsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Margin="0,10,0,0" Text="{Binding Theme}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="24"/>

        <Border Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="20" Margin="20, 10, 0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text="Список тем" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="20" Margin="40, 0"/>
                <Separator Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2"/>

                <ListBox Background="Transparent" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Grid.Row="2" BorderThickness="0" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding Theme}" FontWeight="SemiBold" FontSize="18"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="20" Margin="20, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Foreground="White" Text="{Binding SelectedPart.Theme}" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="20" Margin="40, 0"/>
                <Separator Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2"/>
                <TextBlock Foreground="White" Grid.Row="2" Text="{Binding SelectedPart.Content}" Background="Transparent" Margin="20, 5" FontSize="14"/>
            </Grid>
        </Border>


        <Button Command="{Binding Close}" BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 5">
            <Border BorderThickness="1" CornerRadius="10" Padding="20, 2" Background="DodgerBlue">
                <TextBlock Text="Ok" FontSize="16" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </Button>
    </Grid>
</viewservice:WindowView>
