AcademyManager.Presentation.WPF/Views/StudentWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d"
        Background="#FF252526"
        Title="StudentWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Text="Список студентов" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Foreground="White" Text="Список закрепленных студентов" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DodgerBlue" CornerRadius="20">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedStudent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Command="{Binding RemoveStudent}" BorderThickness="0"  Background="Transparent" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Margin="2, 5">
                <Border BorderThickness="1" CornerRadius="10" Padding="10, 2" Background="DodgerBlue" Width="50">
                    <TextBlock Text="&#129176;" HorizontalAlignment="Center"  FontSize="30" Foreground="White" FontWeight="SemiBold"/>
                </Border>
            </Button>
            <Button Command="{Binding AddStudent}" BorderThickness="0"  Background="Transparent" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Margin="2, 5">
                <Border BorderThickness="1" CornerRadius="10" Padding="10, 2" Background="DodgerBlue" Width="50">
                    <TextBlock Text="&#129178;" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" />
                </Border>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="2" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DodgerBlue" CornerRadius="20">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding AddedStudents}" SelectedItem="{Binding SelectedStudentInAdded}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Command="{Binding Save}" BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="20, 5">
            <Border BorderThickness="1" CornerRadius="10" Padding="20, 2" Background="DodgerBlue">
                <TextBlock Text="Save" FontSize="16" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </Button>
    </Grid>
</viewservice:WindowView>
