AcademyManager.Presentation.WPF/Views/TaskToStudentWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.TaskToStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FF252526"
        Title="TaskToStudentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Padding="5" BorderThickness="2" BorderBrush="DodgerBlue" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Укажите список контрольных работ" FontWeight="SemiBold" FontSize="14" Grid.Row="0" Margin="5"/>
                <Separator Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="DodgerBlue" BorderThickness="2"/>
                <ListBox ItemsSource="{Binding Tasks}" Grid.Row="2" Background="Transparent" BorderThickness="0" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text=" Тема материала: "/>
                                <TextBlock Foreground="White" Text="{Binding Task.Material.Theme}"/>
                                <TextBlock Foreground="White" Text=" Контрольная № "/>
                                <TextBlock Foreground="White" Text="{Binding Task.Id}"/>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Margin="5, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <Button Command="{Binding Apply}" BorderThickness="0" Background="Transparent" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="20, 5">
            <Border BorderThickness="1" CornerRadius="10" Padding="20, 2" Background="DodgerBlue">
                <TextBlock Text="Apply" FontSize="16" Foreground="White" FontWeight="SemiBold" />
            </Border>
        </Button>
    </Grid>
</viewservice:WindowView>
