AcademyManager.Presentation.WPF/Views/TaskDetailsWindow.xaml

<viewservice:WindowView
    x:ClassModifier="internal"
    xmlns:viewservice="clr-namespace:AcademyManager.Presentation.WPF.Common.MVVM.ViewService"
    x:Class="AcademyManager.Presentation.WPF.Views.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Presentation.WPF.Views"
        mc:Ignorable="d"
        Background="#FF252526"
        Title="TaskDetailsWindow" Height="450" Width="800"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Style="{StaticResource ResourceKey=HeaderText}" Text="Контрольная работа № "/>
            <TextBlock Style="{StaticResource ResourceKey=HeaderText}" Text="{Binding Id}"/>
            <TextBlock Style="{StaticResource ResourceKey=HeaderText}" Text="На тему: &quot;"/>
            <TextBlock Style="{StaticResource ResourceKey=HeaderText}" Text="{Binding Theme}"/>
            <TextBlock Style="{StaticResource ResourceKey=HeaderText}" Text="&quot;"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="20, 10" BorderBrush="DodgerBlue" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CurrentQuestionNumber}" Foreground="White" FontSize="24" FontWeight="SemiBold" Margin="20, 10, 0, 0" HorizontalAlignment="Left"/>
                <Separator Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentQuestion.Question}" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="White"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="DodgerBlue"/>
                    <Separator Grid.Row="2" Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>

                    <RadioButton Foreground="White"  Name="FirstRadioButton" IsChecked="{Binding CurrentQuestion.IsFirst}" Command="{Binding SelectAnswer}" CommandParameter="{Binding CurrentQuestion.FirstVariant}" GroupName="Answers" Grid.Row="2" Content="{Binding CurrentQuestion.FirstVariant}" HorizontalAlignment="Center" Margin="5" />
                    <RadioButton Foreground="White"  Name="SecondRadioButton"  IsChecked="{Binding CurrentQuestion.IsSecond}" Command="{Binding SelectAnswer}" CommandParameter="{Binding CurrentQuestion.SecondVariant}" GroupName="Answers" Grid.Row="2" Grid.Column="2" Content="{Binding CurrentQuestion.SecondVariant}" HorizontalAlignment="Center" Margin="5" />
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Button_Click" Command="{Binding Prev}"  BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right" Margin="5">
                <Border BorderThickness="1" CornerRadius="10" Width="120"  Background="DodgerBlue">
                    <TextBlock Text="Previous" FontSize="16" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold" />
                </Border>
            </Button>
            <Button Click="Button_Click" Command="{Binding Next}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Margin="5">
                <Border BorderThickness="1" CornerRadius="10"  Width="120" Background="DodgerBlue">
                    <TextBlock Text="Next" FontSize="16" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <Button Command="{Binding Finish}" BorderThickness="0" Background="Transparent" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Border BorderThickness="1" CornerRadius="10"  Padding="20, 5" Background="DodgerBlue">
                <TextBlock Text="Finish" FontSize="16" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </Border>
        </Button>

    </Grid>
</viewservice:WindowView>
